# ProjectC-

Desktop/ProjectCSharp/: Program.cs  ProjektRestauracja.csproj  ProjektRestauracja.sln  appsettings.json
Desktop/ProjectCSharp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Desktop/ProjectCSharp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ReservationsController.cs
Desktop/ProjectCSharp/Data/: ApplicationDbContext.cs  DbInitializer.cs
Desktop/ProjectCSharp/Migrations/: 20250111143444_AddTotalPriceToOrder.Designer.cs  20250111143444_AddTotalPriceToOrder.cs  20250111143841_InitialCreate.Designer.cs  20250111143841_InitialCreate.cs  20250111144949_AddReservationTimeColumn.Designer.cs  20250111144949_AddReservationTimeColumn.cs  20250112151930_CheckSchema.Designer.cs  20250112151930_CheckSchema.cs  20250112152545_UpdateTotalPricePrecision.Designer.cs  20250112152545_UpdateTotalPricePrecision.cs  20250112152700_UpdateTotalPricePrecisionFix.Designer.cs  20250112152700_UpdateTotalPricePrecisionFix.cs  20250112154157_UpdateOrderSchema.Designer.cs  20250112154157_UpdateOrderSchema.cs  ApplicationDbContextModelSnapshot.cs
Desktop/ProjectCSharp/Models/: ApplicationUser.cs  Dish.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  RegisterViewModel.cs  Reservation.cs
Desktop/ProjectCSharp/Properties/: launchSettings.json
Desktop/ProjectCSharp/Views/: _ViewImports.cshtml
Desktop/ProjectCSharp/Views/Account/: Login.cshtml  Register.cshtml
Desktop/ProjectCSharp/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/ProjectCSharp/Views/Home/: Index.cshtml
Desktop/ProjectCSharp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/ProjectCSharp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/ProjectCSharp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desktop/ProjectCSharp/wwwroot/css/: stylesHome.css  stylesLoginRegister.css  stylesOrders.css  stylesReservations.css
